{
  "name": "anilist-utils",
  "productName": "Anilist Utilities",
  "description": "A collection of utilities for working with anilist.",
  "version": "1.0.0",
  "author": "Mator",
  "copyright": "© 2020, Mator",
  "repository": "https://github.com/matortheeternal/anilist-utils",
  "license": "MIT",
  "main": "app/background.js",
  "build": {
    "appId": "com.example.anilist-utils",
    "productName": "Anilist Utils",
    "win": {
      "target": [
        {
          "target": "nsis"
        },
        {
          "target": "portable"
        }
      ]
    },
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": null
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "gulp build",
    "prerelease": "gulp build --env=production",
    "release": "electron-builder build --x64 -p never",
    "start": "gulp start --env=development"
  },
  "dependencies": {
    "angular": "^1.7.9",
    "angular-ui-router": "^0.4.3",
    "font-awesome": "^4.7.0",
    "fs-jetpack": "^1.3.1",
    "html2canvas": "^1.0.0-rc.5",
    "minimist": "^1.2.5",
    "request": "^2.88.2",
    "ui-router-extras": "^0.1.3"
  },
  "devDependencies": {
    "electron": "^8.3.0",
    "electron-builder": "^22.6.1",
    "gulp": "^4.0.2",
    "gulp-batch": "^1.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^3.2.1",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "rollup": "^0.45.2",
    "rollup-plugin-istanbul": "^2.0.1",
    "source-map-support": "^0.4.18"
  }
}
